sonar.projectKey=rghvawsmcp_hello-world-demo
sonar.organization=rghvawsmcp

# Source code location
sonar.sources=.

# Java-specific settings
sonar.java.source=1.8
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
