sonar.projectKey=rghvawsmcp_hello-world-demo
sonar.organization=rghvawsmcp
sonar.projectName=hello-world-demo
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

